# Настройки для фронта
REACT_APP_SERVER_HOST='http://localhost/backend'

# api
REACT_APP_AUTH_URL='http://localhost/backend/auth/vk/login-start'
REACT_APP_JSONRPC_URL='http://212.220.113.111/backend/api/v1/public/jsonrpc'